<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_List_Todo"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/lista_de_tareas" />
        <item
            android:id="@+id/nav_Add_Todo"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/add_todo" />
    </group>


</menu>
